# MinecraftControllerSupport

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/kambo/minecraftcontrollersupport/: MinecraftControllerSupport.java
src/main/java/com/kambo/minecraftcontrollersupport/client/: ControllerBindings.java  ControllerEvents.java  ControllerGuiInput.java  ControllerGuiNavigator.java  ControllerManager.java  ControllerState.java  XInputDevice.java
src/main/java/com/kambo/minecraftcontrollersupport/config/: ControllerConfig.java
src/main/java/com/kambo/minecraftcontrollersupport/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/minecraftcontrollersupport/lang/: en_us.lang
