buildscript {
    repositories {
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.0.197'
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = mod_version
group = mod_group
archivesBaseName = mod_id

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: project.mapping_channel, version: project.mapping_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    implementation fg.deobf("net.minecraftforge:mergetool:0.2.3.3:forge") {
        force = true
    }
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

tasks.matching { it.name == 'runClient' || it.name == 'runServer' }.all {
    doFirst {
        def legacyMergetool = classpath.filter {
            it.name.startsWith('mergetool-0.2.3.3')
        }
        classpath = files(legacyMergetool, classpath.filter {
            !it.name.startsWith('mergetool-0.2.3.3')
        })
    }
}

jar.finalizedBy('reobfJar')

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", minecraft_version
    inputs.property "modid", mod_id
    inputs.property "modname", mod_name

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand(
            version: project.version,
            mcversion: minecraft_version,
            modid: mod_id,
            modname: mod_name
        )
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
