mod_id=minecraftcontrollersupport
mod_name=Minecraft Controller Support
mod_version=1.0.0
mod_group=com.kambo.minecraftcontrollersupport

# ForgeGradle needs extra heap while downloading and transforming Minecraft.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.12.2
forge_version=14.23.5.2859
mapping_channel=snapshot
mapping_version=20171003-1.12
